/// <autosync enabled="true" />
/// <reference path="aplicacion/agenda.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datepickerready.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.js" />
